services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: skaldic-codeworks
    container_name: skaldic-codeworks-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    user: "developer:developer"
    networks:
      - skaldic-codeworks

  nginx:
    image: nginx:alpine
    container_name: skaldic-codeworks-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - skaldic-codeworks

  db:
    image: mysql:8.0
    container_name: skaldic-codeworks-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: skaldic_codeworks
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: password
      MYSQL_USER: laravel
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - skaldic-codeworks

  node:
    image: node:20-alpine
    container_name: skaldic-codeworks-node
    working_dir: /var/www
    user: "1000:1000"
    volumes:
      - ./:/var/www
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    ports:
      - "5173:5173"
    networks:
      - skaldic-codeworks

volumes:
  dbdata:
    driver: local

networks:
  skaldic-codeworks:
    driver: bridge
